# ????????? ??????????? ? ??
url=env.DB_LB_URL
username=env.DB_LB_USERNAME
password=env.DB_LB_PASSWORD

# ???? ? ?????? ????????
changeLogFile=src/main/resources/db/changelog/changelog-master.xml

# ??????? ??
driver=org.postgresql.Driver

# ?????? Liquibase
liquibase.version=4.20.0