# DB connection properties
url=env.DB_LB_URL
username=env.DB_LB_USERNAME
password=env.DB_LB_PASSWORD

# Path to migration
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# DB driver
driver=org.postgresql.Driver